{
  "name": "commit-challenge-2025",
  "version": "0.1.0",
  "description": "bhdfgkbhjdfgbdsfg",
  "main": "index.js",
  "dependencies": {
    "@google/genai": "^1.8.0",
    "@mermaid-js/mermaid-cli": "^11.9.0",
    "discord.js": "^14.18.0",
    "express": "^5.2.1",
    "yaml": "^2.7.0"
  },
  "scripts": {
    "test": "node test/rotation.test.js && node test/utils.test.js"
  },
  "author": "subset ucsd",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.9"
  }
}
